server.address=127.0.0.1
server.port=8081
zuul.routes.vehicle.path=/vehicle/**
zuul.routes.vehicle.url=http://localhost:8082/vehicle
zuul.routes.fire.path=/fire/**
zuul.routes.fire.url=http://localhost:8083/fire
zuul.routes.commandcenter.path=/CommandCenter/**
zuul.routes.commandcenter.url=http://localhost:8084/CommandCenter
zuul.routes.extinguisher.path=/extinguisher/**
zuul.routes.extinguisher.url=http://localhost:8085/extinguisher
zuul.routes.station.path=/station/**
zuul.routes.station.url=http://localhost:8086/station
zuul.routes.intervention.path=/intervention/**
zuul.routes.intervention.url=http://localhost:8087/intervention