server.address=127.0.0.1
server.port=8080
zuul.routes.vehicle.path=/vehicles/**
zuul.routes.vehicle.url=http://localhost:8082/vehicles
zuul.routes.fire.path=/fires/**
zuul.routes.fire.url=http://localhost:8083/fires
zuul.routes.commandcenter.path=/CommandCenter/**
zuul.routes.commandcenter.url=http://localhost:8084/CommandCenter
zuul.routes.station.path=/stations/**
zuul.routes.station.url=http://localhost:8085/stations
zuul.routes.intervention.path=/intervention/**
zuul.routes.intervention.url=http://localhost:8086/intervention