server.address=127.0.0.1
server.port=8085
zuul.routes.user.path=/users/**
zuul.routes.user.url=http://localhost:8081/users
zuul.routes.carte.path=/cartes/**
zuul.routes.carte.url=http://localhost:8082/cartes
zuul.routes.transaction.path=/transactions/**
zuul.routes.transaction.url=http://localhost:8083/transactions
zuul.routes.auth.path=/auth/**
zuul.routes.auth.url=http://localhost:8084/auth